<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="OJ2TbD9rLSudwdaBVzMKcciWRzXvjcf-XW-xgHPn1RI" />
<meta name="baidu-site-verification" content="U0HWeKbBVk" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>


<!-- 

  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

-->

<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R&D Management . Web . Redis . Mysql . Linux" />





  <link rel="alternate" href="/atom.xml" title="DonxYu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://cdn.bestxiaoyu.com/images/favicon.ico?v=0.5.0" />






<meta name="description" content="Ariel Diaz，Blissfully 的创始人兼 CEO，连续创业者。Blissfully 致力于为企业提供最优的 SaaS 解决方案，以及 IT 外包服务。本文由魏佳翻译。    创业公司是为了解决具体问题而建立的。所以我们应当把全部精力完全放在“如何去解决这个具体问题”上。 选择合适的软件或工具也是如此，如今各种优秀工具层出不穷，但重要的是如何快速得选择一些会让你事半功倍的软件或工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="适合创业团队的必备工具栈">
<meta property="og:url" content="http://bestxiaoyu.com/2017/07/19/适合创业团队的必备工具栈/index.html">
<meta property="og:site_name" content="DonxYu&#39;s Blog">
<meta property="og:description" content="Ariel Diaz，Blissfully 的创始人兼 CEO，连续创业者。Blissfully 致力于为企业提供最优的 SaaS 解决方案，以及 IT 外包服务。本文由魏佳翻译。    创业公司是为了解决具体问题而建立的。所以我们应当把全部精力完全放在“如何去解决这个具体问题”上。 选择合适的软件或工具也是如此，如今各种优秀工具层出不穷，但重要的是如何快速得选择一些会让你事半功倍的软件或工具。">
<meta property="og:updated_time" content="2017-07-19T07:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适合创业团队的必备工具栈">
<meta name="twitter:description" content="Ariel Diaz，Blissfully 的创始人兼 CEO，连续创业者。Blissfully 致力于为企业提供最优的 SaaS 解决方案，以及 IT 外包服务。本文由魏佳翻译。    创业公司是为了解决具体问题而建立的。所以我们应当把全部精力完全放在“如何去解决这个具体问题”上。 选择合适的软件或工具也是如此，如今各种优秀工具层出不穷，但重要的是如何快速得选择一些会让你事半功倍的软件或工具。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","sidebar":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 适合创业团队的必备工具栈 | DonxYu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d59a787f34c5e2e3e04ca5dd6b2bd996";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DonxYu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">What Doesn't Kill You Makes You Stronger.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                适合创业团队的必备工具栈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-19T14:23:07+08:00" content="2017-07-19">
              2017-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

	
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/19/适合创业团队的必备工具栈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/19/适合创业团队的必备工具栈/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

	
           
              <span id="/2017/07/19/适合创业团队的必备工具栈/" class="leancloud_visitors" data-flag-title="适合创业团队的必备工具栈">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-eye"></i>
                </span>
                <span class="post-meta-item-text">阅读次数 </span>
                <span class="leancloud-visitors-count"></span>
               </span>
           
	
	</div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Ariel Diaz，Blissfully 的创始人兼 CEO，连续创业者。Blissfully 致力于为企业提供最优的 SaaS 解决方案，以及 IT 外包服务。本文由魏佳翻译。  </p>
</blockquote>
<p>创业公司是为了解决具体问题而建立的。所以我们应当把全部精力完全放在“如何去解决这个具体问题”上。</p>
<p>选择合适的软件或工具也是如此，如今各种优秀工具层出不穷，但重要的是如何快速得选择一些会让你事半功倍的软件或工具。</p>
<p>通过过去十年中创立多家公司的过程，我对于如何挑选“正确的”工具积累了很多的经验，本文是我对于这些工具的分享。</p>
<h2 id="关键因素"><a href="#关键因素" class="headerlink" title="关键因素"></a><em>关键因素</em></h2><p>任何人在着手考虑软件或工具的选型时应当首先明确的第一个问题是：你到底希望解决或改进什么？这里面需要做出很多取舍和权衡，比如成本与功能，安全与速度，易用性以及集成能力。</p>
<ul>
<li><p>成本 - 早期不要增加支出的负担。</p>
</li>
<li><p>速度 - 快速得配置和用起来，这样才能更专注业务本身的发展。</p>
</li>
<li><p>易用 - 没人希望在软件或工具本身的设置、部署或管理上花费时间和精力。</p>
</li>
<li><p>灵活 - 不用担心被绑定在某种工具上。</p>
</li>
<li><p>整合 - 各种工具之间应能集成起来。</p>
</li>
<li><p>生产力 - 最重要的，应能显著提高效率及生产力。</p>
</li>
</ul>
<p>以下的内容就是围绕上述 6 点。</p>
<h2 id="适合初创期的基础工具栈"><a href="#适合初创期的基础工具栈" class="headerlink" title="适合初创期的基础工具栈"></a><em>适合初创期的基础工具栈</em></h2><p>在组织刚建立初期，一切事情都需要快速且低成本得跑起来。<br><img src="" alt=""></p>
<ul>
<li><p>Google 套件：基本套餐每月每用户 $5（美元，下同）。这包括了电子邮件，文件共享，办公套件，简单的身份认证等功能。这基本覆盖了创业公司早期阶段的基本问题，如果您需要更强大丰富的功能，它也提供其他套餐。</p>
</li>
<li><p>Quickbooks Online：大约每月 $40。Quickbooks Online 为财务或会计角色提供了非常的棒的管理公司营收、开支等账务相关功能，而且价格低廉，非常易于使用。它与 Gusto 和其他许多工具都能无缝集成，同时它拥有非常活跃的开发者生态。 相比更专业全面的商业软件或解决方案，Quickbooks 是更灵活，更低成本的最佳选择。</p>
</li>
<li><p>Gusto：每 6 用户 $39。当需要向员工或外部承包商支付工资或酬劳时，就需要工资单。Gusto 就是这样的平台和工具，不仅如此，Gusto 上可以管理各种员工薪酬和福利，还能将完整的工资单数据同步到 Quickbook 中去，能自动缴纳州和联邦税费等。Gusto 还提供一整套基本且常用的公司信函模版，比如录用信，商业合同，律师函等。</p>
</li>
<li><p>Hubspot CRM：为了寻找完美的 CRM 系统，你可能需要花费非常多的时间。Salesforce 非常棒，同时差不多是行业标准了，但它是非常昂贵，最少需要签约 1 年。这就是为什么我们推荐 Hubspot CRM。首先它是免费的，易于使用，同时可以通过 Zaiper 去集成其他系统以实现自动化。</p>
</li>
</ul>
<h2 id="团队协作工具栈"><a href="#团队协作工具栈" class="headerlink" title="团队协作工具栈"></a><em>团队协作工具栈</em></h2><p>尽管 G Suite 中提供了团队协作的相关产品，但在这一领域，还有其他很多优秀的产品（比如以下推荐的三个产品），它们的免费套餐就提供了更加强大的功能，同时可以非常快速容易得上手。</p>
<ul>
<li><p><strong>Slack：基本是目前团队通讯平台的标杆产品。</strong> 免费套餐就能满足初创期团队的使用需求，同时具备非常强大的插件扩展及第三方集成的能力。</p>
</li>
<li><p><strong>Zoom</strong> ：如果团队有视频或屏幕共享的需求，可以试试 Zoom。几乎没有任何限制的免费套餐，高素质的音／视频质量，广泛的跨平台支持等等。</p>
</li>
<li><p><strong>Trello：提供可视化的、灵活的方式来组织管理项目和任务</strong> ，既可以用来管理市场营销计划，也可以管理软件项目开发。对于初创团队来说，免费套餐就足够强大去组织和管理一个复杂的工作流程。</p>
</li>
</ul>
<h2 id="适合软件初创公司的工具栈"><a href="#适合软件初创公司的工具栈" class="headerlink" title="适合软件初创公司的工具栈"></a><em>适合软件初创公司的工具栈</em></h2><p>如果你们团队正在打造软件产品，那就需要一套工具来帮助进行构建，测试，迭代等。下面这些工具在满足上文的六个属性之外，还具备其他强大的功能。<br><img src="" alt=""></p>
<h2 id="产品-工程方面"><a href="#产品-工程方面" class="headerlink" title="产品+工程方面"></a><em>产品+工程方面</em></h2><ul>
<li><p><strong>设计：</strong> Sketch + InvisionApp，Sketch 近些年快速成为业界标准的设计工具，它具备非常强大的矢量/位图混合模型，同时相对实惠的价格（$100 的单独许可，加上可选的每年 $69 的版本升级）。它还能和 InVision 等工具集成，帮助你更方便的协作和分享设计原型。</p>
</li>
<li><p><strong>统计分析：</strong> ：Mixpanel + Google Analytics + Segment，通常产品发布前，就需要建立和数据收集统计和分析的基础设施。即使还没有多少数据需要来“分析”，建立基准也是有必要的。Google Analytics 是衡量网站流量和记录用户行为／事件的事实标准，但是除非设计并自定义了大量行为／事件，否则 Google Analytics 除了做简单得记录、统计和展示，并不能提供其他“有价值的洞察数据”。为了更深入地分析产品数据，Mixpanel 是个非常棒的选择，它内置了大量开箱即用的标准的工具。此外，Segment 能提供一种 single multiplexers，怎么理解呢，就是你可以编写一次用于 tracking 的代码，然后它能非常容易得自动与其他分析工具集成。</p>
</li>
<li><p><strong>编码：</strong> GitHub，无须多言，代码管理事实标准。</p>
</li>
<li><p><strong>托管：</strong> AWS，提供大量开箱即用的 PaaS 产品，再加上相对实惠的价格。</p>
</li>
<li><p><strong>支付：</strong> Stripe，易于集成，易于管理，同时功能强大。</p>
</li>
</ul>
<h2 id="产品支持方面"><a href="#产品支持方面" class="headerlink" title="产品支持方面"></a><em>产品支持方面</em></h2><ul>
<li>产品／用户支持：Intercom，通常产品早期你并不需要一个全面的反馈及派单（feedback&amp;ticketing）系统来应对客户反馈及产品缺陷。Intercom 可以非常轻松地集成到网站或移动应用中，从而快速作出响应。</li>
</ul>
<h2 id="运营支撑方面"><a href="#运营支撑方面" class="headerlink" title="运营支撑方面"></a><em>运营支撑方面</em></h2><ul>
<li><p>EShares：通常创业公司会向员工发行期权。但自己管理这件事十分繁琐和棘手，甚至可能引起法律层面的纠纷或麻烦。试试 EShares 吧，轻松管理期权授予和整个期权池规模，也能管理融资或财务相关的文书，先不要担心它的价格，长期来看是很合算和值得的。</p>
</li>
<li><p>Bill.com：如它的名字一样，它能帮你解决支票／发票等各种票据的所有事宜。把 PDF 形式的发票邮件转发给它，它会自动解析保存，并生成可快速付款的支付链接，一切就是这么简单。基本套餐 $39，帮你节省处理各种票据的时间，十分值得。</p>
</li>
<li><p>Zapier：Zapier 支持超过 750 种产品或平台的集成和自动化。它能帮你节约大量的时间，同时省去了直接与各种各样的系统和平台打交道，之后你也可以快速的切换。</p>
</li>
</ul>
<h2 id="适合成熟的创业公司：审计与合规"><a href="#适合成熟的创业公司：审计与合规" class="headerlink" title="适合成熟的创业公司：审计与合规"></a><em>适合成熟的创业公司：审计与合规</em></h2><p>SOC2 审计对于 SaaS 公司越来越普遍。相比自己动手来做一个，不如采用一些现成的解决方案，尽可能的节约时间，帮助你更专注于产品和业务，更迅速的迭代。<br><img src="" alt=""></p>
<ul>
<li><p><strong>应用安全和单点登录：Okta</strong> ，首先 Okta 不是简单的密码管理器，它是一个身份和认证／鉴权管理器。将公司内各种应用、工具、平台的安全认证集中到一起，除此之外，还能记录和管理登录频率，登录位置等各种报告，所以它对于安全审计非常有用。Okta 是目前这类产品的领导者，对流行和成熟的各类产品可以一键集成。</p>
</li>
<li><p><strong>MDM</strong> ：G Suite MDM，假设你已经在使用 G Suite，那么直接使用内置的 MDM 方便且免费。对于各类移动设备的访问控制都变得十分容易，通过简单的安装和注册，所有员工在手机上访问公司电子邮件和数据都可以得到管理和控制。如果设备丢失，MDM 也可帮助你最大程度地保护公司敏感数据的泄漏。</p>
</li>
<li><p><strong>计算机资产与策略管理</strong> ：JAMF，JAMF 提供 2 层产品，最基本的套餐只需要每设备每月 $2。你可以对所有的 MacBook 等资产进行集中管理和跟踪，包括密码保护，硬盘加密等关键安全策略。需要注意的是，JAMF 只是针对 Mac 产品系列，一般来说对于科技创业公司，Mac 产品更强大，更易于维护，所以最好的办法是尽早将计算机资产统一为 Mac 产品。</p>
</li>
<li><p><strong>HRIS</strong> ：BambooHR，人力资源信息系统（HRIS）以前通常被认为是大型企业才需要的，但越来越多的轻量级、体验友好，同时便宜实惠的 HRIS 产品可以帮助中小企业更好得管理人员。可以跟踪员工入职，文书审批，政策通知和其他人力资源流程。BambooHR 是非常好的选择，价格相对便宜，易于与其他系统集成，内置大量标准功能，包括应聘者跟踪，入职清单，文件签名等。</p>
</li>
<li><p><strong>文档：Quip</strong> ，安全性和合规性的关键之一是将内部流程文档化。因此，需要易于创建，编辑，共享和索引。Quip 是这类产品的优秀代表，比使用 Google 文档（过于简单）或 Google Sites / Wikis（体验不够简单直观）更好。</p>
</li>
</ul>
<h2 id="Blissfully-能帮助你什么"><a href="#Blissfully-能帮助你什么" class="headerlink" title="Blissfully 能帮助你什么"></a><em>Blissfully 能帮助你什么</em></h2><p>如果你想跟踪已在使用的各种 SaaS 工具的使用状况，优化支出，提高安全性；或是了解其他初创公司使用了哪些 SaaS 产品，来 Blissfully 看看吧。</p>
<p><strong>参考链接</strong></p>
<ul>
<li><p>G Suite <a href="https://gsuite.google.com/" target="_blank" rel="external">https://gsuite.google.com/</a></p>
</li>
<li><p>Quickbooks <a href="https://quickbooks.intuit.com/" target="_blank" rel="external">https://quickbooks.intuit.com/</a></p>
</li>
<li><p>Gusto <a href="https://gusto.com/" target="_blank" rel="external">https://gusto.com/</a></p>
</li>
<li><p>HubSpot CRM www.hubspot.com/CRM</p>
</li>
<li><p>Slack <a href="https://slack.com/" target="_blank" rel="external">https://slack.com/</a></p>
</li>
<li><p>Zoom <a href="https://zoom.us/" target="_blank" rel="external">https://zoom.us/</a></p>
</li>
<li><p>Trello <a href="https://trello.com/" target="_blank" rel="external">https://trello.com/</a></p>
</li>
<li><p>Sketch <a href="https://www.sketchapp.com/" target="_blank" rel="external">https://www.sketchapp.com/</a></p>
</li>
<li><p>InVision <a href="https://www.invisionapp.com/" target="_blank" rel="external">https://www.invisionapp.com/</a></p>
</li>
<li><p>Mixpanel <a href="https://mixpanel.com/" target="_blank" rel="external">https://mixpanel.com/</a></p>
</li>
<li><p>Segment <a href="https://segment.com/" target="_blank" rel="external">https://segment.com/</a></p>
</li>
<li><p>Stripe <a href="https://stripe.com/" target="_blank" rel="external">https://stripe.com/</a></p>
</li>
<li><p>Intercom <a href="https://www.intercom.com" target="_blank" rel="external">https://www.intercom.com</a></p>
</li>
<li><p>EShare <a href="https://eshare.co.uk/" target="_blank" rel="external">https://eshare.co.uk/</a></p>
</li>
<li><p>Bill.com <a href="https://www.bill.com/" target="_blank" rel="external">https://www.bill.com/</a></p>
</li>
<li><p>Zapier <a href="https://zapier.com/" target="_blank" rel="external">https://zapier.com/</a></p>
</li>
<li><p>Okta <a href="https://www.okta.com/" target="_blank" rel="external">https://www.okta.com/</a></p>
</li>
<li><p>MDM <a href="https://en.wikipedia.org/wiki/Mobile\_device\_management" target="_blank" rel="external">https://en.wikipedia.org/wiki/Mobile\_device\_management</a></p>
</li>
<li><p>JAMF <a href="https://www.jamf.com/" target="_blank" rel="external">https://www.jamf.com/</a></p>
</li>
<li><p>BambooHR <a href="https://www.bamboohr.com/" target="_blank" rel="external">https://www.bamboohr.com/</a></p>
</li>
<li><p>Quip <a href="https://quip.com/" target="_blank" rel="external">https://quip.com/</a></p>
</li>
</ul>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=2653548870&amp;idx=1&amp;sn=9dab4a1f06e57adb2ac0393bac479c0c&amp;chksm=813a60deb64de9c833b7e871b8c50148bb481f7b438c51f254e94faf44d3ad86be5d0b958128&amp;scene=0&amp;key=41aba78a08e0c639e242c69aea837b62638334481a6f1b3e6c87881ab75280bd59018728596c61ace0d5e45c6efe10b630b5bee760f8d97ec46ae398db84193fadff1c40450685da610a15e8f67bfe33&amp;ascene=0&amp;uin=ODAzMDQyMjU=&amp;devicetype=iMac+MacBookPro10,2+OSX+OSX+10.12.4+build(16E195)&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=dTxldytHdhcQaY1TnQtwuE8G7NACsZdhs6UvSRJ9XE4=" target="_blank" rel="external">适合创业团队的必备工具栈</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/基于GitHub的敏捷学习方法之道与术/" rel="next" title="基于GitHub的敏捷学习方法之道与术">
                <i class="fa fa-chevron-left"></i> 基于GitHub的敏捷学习方法之道与术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/19/适合创业团队的必备工具栈/"
           data-title="适合创业团队的必备工具栈" data-url="http://bestxiaoyu.com/2017/07/19/适合创业团队的必备工具栈/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.bestxiaoyu.com/images/avatar.png"
               alt="DonxYu" />
          <p class="site-author-name" itemprop="name">DonxYu</p>
          <p class="site-description motion-element" itemprop="description">R&D Management . Web . Redis . Mysql . Linux</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

	<div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/donxyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dongxy2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/donxyu" target="_blank">
                  
                    <i class="fa fa-global"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bestxiaoyu" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bestxiaoyu" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.mofeiwo.com" target="_blank" rel="external nofollow">莫飞</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.bestxiaoyu.com" target="_blank" rel="external nofollow">程序员Assist</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键因素"><span class="nav-number">1.</span> <span class="nav-text">关键因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适合初创期的基础工具栈"><span class="nav-number">2.</span> <span class="nav-text">适合初创期的基础工具栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队协作工具栈"><span class="nav-number">3.</span> <span class="nav-text">团队协作工具栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适合软件初创公司的工具栈"><span class="nav-number">4.</span> <span class="nav-text">适合软件初创公司的工具栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品-工程方面"><span class="nav-number">5.</span> <span class="nav-text">产品+工程方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品支持方面"><span class="nav-number">6.</span> <span class="nav-text">产品支持方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运营支撑方面"><span class="nav-number">7.</span> <span class="nav-text">运营支撑方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适合成熟的创业公司：审计与合规"><span class="nav-number">8.</span> <span class="nav-text">适合成熟的创业公司：审计与合规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blissfully-能帮助你什么"><span class="nav-number">9.</span> <span class="nav-text">Blissfully 能帮助你什么</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
</script>

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DonxYu | R&D Management . Web . Redis . Mysql . Linux . 负载均衡 . 高可用</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
	<span id="busuanzi_container_site_pv">
    	本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>
<div class="powered-by">
	<span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"></span>位访问者
	</span>
</div>

<div class="powered-by">
	<a id="translateLink" href="javascript:translatePage();">简繁切换</a>
</div>

苏ICP备15059861号


<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<script type="text/javascript" src="http://cdn.bestxiaoyu.com/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.arao.me/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "简繁切换"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "簡繁切換"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

       if (CONFIG.sidebar === 'post') {
         if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
         }
       }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestxiaoyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//bestxiaoyu.com/js/embed.js';	
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Dpy90j5mSLtwiTTwpqxzi6vJ-gzGzoHsz", "o5pHqk9F8jwhRlqdBPdBxLiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
