<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="OJ2TbD9rLSudwdaBVzMKcciWRzXvjcf-XW-xgHPn1RI" />
<meta name="baidu-site-verification" content="U0HWeKbBVk" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>


<!-- 

  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

-->

<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R&D Management . Web . Redis . Mysql . Linux" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://cdn.bestxiaoyu.com/images/favicon.ico?v=0.5.0" />






<meta name="description" content="概述 什么是Spark Spark是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark：一个高效的分布式计算系统">
<meta property="og:url" content="http://yoursite.com/2016/03/05/spark/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述 什么是Spark Spark是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的ma">
<meta property="og:updated_time" content="2016-03-04T16:47:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark：一个高效的分布式计算系统">
<meta name="twitter:description" content="概述 什么是Spark Spark是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的ma">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","sidebar":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Spark：一个高效的分布式计算系统 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d59a787f34c5e2e3e04ca5dd6b2bd996";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark：一个高效的分布式计算系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-05T00:46:20+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          

	
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/spark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/spark/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          

	
           
              <span id="/2016/03/05/spark/" class="leancloud_visitors" data-flag-title="Spark：一个高效的分布式计算系统">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-eye"></i>
                </span>
                <span class="post-meta-item-text">visitors </span>
                <span class="leancloud-visitors-count"></span>
               </span>
           
	
	</div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概述</p>
<p>什么是Spark</p>
<p>Spark是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的map reduce的算法。其架构如下图所示：spark-framwork<br>Spark与Hadoop的对比</p>
<p>Spark的中间数据放到内存中，对于迭代运算效率更高。<br>Spark更适合于迭代运算比较多的ML和DM运算。因为在Spark里面，有RDD的抽象概念。<br>Spark比Hadoop更通用。<br>Spark提供的数据集操作类型有很多种，不像Hadoop只提供了Map和Reduce两种操作。比如map, filter, flatMap, sample, groupByKey, reduceByKey, union, join, cogroup, mapValues, sort,partionBy等多种操作类型，Spark把这些操作称为Transformations。同时还提供Count, collect, reduce, lookup, save等多种actions操作。<br>这些多种多样的数据集操作类型，给给开发上层应用的用户提供了方便。各个处理节点之间的通信模型不再像Hadoop那样就是唯一的Data Shuffle一种模式。用户可以命名，物化，控制中间结果的存储、分区等。可以说编程模型比Hadoop更灵活。<br>不过由于RDD的特性，Spark不适用那种异步细粒度更新状态的应用，例如web服务的存储或者是增量的web爬虫和索引。就是对于那种增量修改的应用模型不适合。<br>容错性。<br>在分布式数据集计算时通过checkpoint来实现容错，而checkpoint有两种方式，一个是checkpoint data，一个是logging the updates。用户可以控制采用哪种方式来实现容错。<br>可用性。<br>Spark通过提供丰富的Scala, Java，Python API及交互式Shell来提高可用性。</p>
<p>Spark与Hadoop的结合</p>
<p>Spark可以直接对HDFS进行数据的读写，同样支持Spark on YARN。Spark可以与MapReduce运行于同集群中，共享存储资源与计算，数据仓库Shark实现上借用Hive，几乎与Hive完全兼容。<br>Spark的适用场景</p>
<p>Spark是基于内存的迭代计算框架，适用于需要多次操作特定数据集的应用场合。需要反复操作的次数越多，所需读取的数据量越大，受益越大，数据量小但是计算密集度较大的场合，受益就相对较小<br>由于RDD的特性，Spark不适用那种异步细粒度更新状态的应用，例如web服务的存储或者是增量的web爬虫和索引。就是对于那种增量修改的应用模型不适合。<br>总的来说Spark的适用面比较广泛且比较通用。<br>运行模式</p>
<p>本地模式<br>Standalone模式<br>Mesoes模式<br>yarn模式<br>Spark生态系统</p>
<p>Shark ( Hive on Spark): Shark基本上就是在Spark的框架基础上提供和Hive一样的H iveQL命令接口，为了最大程度的保持和Hive的兼容性，Shark使用了Hive的API来实现query Parsing和 Logic Plan generation，最后的PhysicalPlan execution阶段用Spark代替Hadoop MapReduce。通过配置Shark参数，Shark可以自动在内存中缓存特定的RDD，实现数据重用，进而加快特定数据集的检索。同时，Shark通过UDF用户自定义函数实现特定的数据分析学习算法，使得SQL数据查询和运算分析能结合在一起，最大化RDD的重复使用。<br>Spark streaming: 构建在Spark上处理Stream数据的框架，基本的原理是将Stream数据分成小的时间片断（几秒），以类似batch批量处理的方式来处理这小部分数据。Spark Streaming构建在Spark上，一方面是因为Spark的低延迟执行引擎（100ms+）可以用于实时计算，另一方面相比基于Record的其它处理框架（如Storm），RDD数据集更容易做高效的容错处理。此外小批量处理的方式使得它可以同时兼容批量和实时数据处理的逻辑和算法。方便了一些需要历史数据和实时数据联合分析的特定应用场合。<br>Bagel: Pregel on Spark，可以用Spark进行图计算，这是个非常有用的小项目。Bagel自带了一个例子，实现了Google的PageRank算法。<br>在业界的使用</p>
<p>Spark项目在2009年启动，2010年开源, 现在使用的有：Berkeley, Princeton, Klout, Foursquare, Conviva, Quantifind, Yahoo! Research &amp; others, 淘宝等，豆瓣也在使用Spark的python克隆版Dpark。<br>Spark核心概念</p>
<p>Resilient Distributed Dataset (RDD)弹性分布数据集</p>
<p>RDD是Spark的最基本抽象,是对分布式内存的抽象使用，实现了以操作本地集合的方式来操作分布式数据集的抽象实现。RDD是Spark最核心的东西，它表示已被分区，不可变的并能够被并行操作的数据集合，不同的数据集格式对应不同的RDD实现。RDD必须是可序列化的。RDD可以cache到内存中，每次对RDD数据集的操作之后的结果，都可以存放到内存中，下一个操作可以直接从内存中输入，省去了MapReduce大量的磁盘IO操作。这对于迭代运算比较常见的机器学习算法, 交互式数据挖掘来说，效率提升比较大。<br>RDD的特点：</p>
<p>它是在集群节点上的不可变的、已分区的集合对象。<br>通过并行转换的方式来创建如（map, filter, join, etc）。<br>失败自动重建。<br>可以控制存储级别（内存、磁盘等）来进行重用。<br>必须是可序列化的。<br>是静态类型的。<br>RDD的好处</p>
<p>RDD只能从持久存储或通过Transformations操作产生，相比于分布式共享内存（DSM）可以更高效实现容错，对于丢失部分数据分区只需根据它的lineage就可重新计算出来，而不需要做特定的Checkpoint。<br>RDD的不变性，可以实现类Hadoop MapReduce的推测式执行。<br>RDD的数据分区特性，可以通过数据的本地性来提高性能，这与Hadoop MapReduce是一样的。<br>RDD都是可序列化的，在内存不足时可自动降级为磁盘存储，把RDD存储于磁盘上，这时性能会有大的下降但不会差于现在的MapReduce。<br>RDD的存储与分区</p>
<p>用户可以选择不同的存储级别存储RDD以便重用。<br>当前RDD默认是存储于内存，但当内存不足时，RDD会spill到disk。<br>RDD在需要进行分区把数据分布于集群中时会根据每条记录Key进行分区（如Hash 分区），以此保证两个数据集在Join时能高效。<br>RDD的内部表示<br>在RDD的内部实现中每个RDD都可以使用5个方面的特性来表示：</p>
<p>分区列表（数据块列表）<br>计算每个分片的函数（根据父RDD计算出此RDD）<br>对父RDD的依赖列表<br>对key-value RDD的Partitioner【可选】<br>每个数据分片的预定义地址列表(如HDFS上的数据块的地址)【可选】<br>RDD的存储级别<br>RDD根据useDisk、useMemory、deserialized、replication四个参数的组合提供了11种存储级别：</p>
<pre><code>val NONE = new StorageLevel(false, false, false) 
val DISK_ONLY = new StorageLevel(true, false, false) 
val DISK_ONLY_2 = new StorageLevel(true, false, false, 2) 
val MEMORY_ONLY = new StorageLevel(false, true, true) 
val MEMORY_ONLY_2 = new StorageLevel(false, true, true, 2) 
val MEMORY_ONLY_SER = new StorageLevel(false, true, false) 
val MEMORY_ONLY_SER_2 = new StorageLevel(false, true, false, 2) 
val MEMORY_AND_DISK = new StorageLevel(true, true, true) 
val MEMORY_AND_DISK_2 = new StorageLevel(true, true, true, 2) 
val MEMORY_AND_DISK_SER = new StorageLevel(true, true, false) 
val MEMORY_AND_DISK_SER_2 = new StorageLevel(true, true, false, 2)               
</code></pre><p>RDD定义了各种操作，不同类型的数据由不同的RDD类抽象表示，不同的操作也由RDD进行抽实现。</p>
<p>RDD的生成</p>
<p>RDD有两种创建方式：<br>1、从Hadoop文件系统（或与Hadoop兼容的其它存储系统）输入（例如HDFS）创建。<br>2、从父RDD转换得到新RDD。<br>下面来看一从Hadoop文件系统生成RDD的方式，如：val file = spark.textFile(“hdfs://…”)，file变量就是RDD（实际是HadoopRDD实例），生成的它的核心代码如下：</p>
<pre><code>// SparkContext根据文件/目录及可选的分片数创建RDD, 这里我们可以看到Spark与Hadoop MapReduce很像 
// 需要InputFormat, Key、Value的类型，其实Spark使用的Hadoop的InputFormat, Writable类型。 
def textFile(path: String, minSplits: Int = defaultMinSplits): RDD[String] = { 
    hadoopFile(path, classOf[TextInputFormat], classOf[LongWritable], 
    classOf[Text], minSplits) .map(pair =&gt; pair._2.toString) }

// 根据Hadoop配置，及InputFormat等创建HadoopRDD  
new HadoopRDD(this, conf, inputFormatClass, keyClass, valueClass, minSplits)    

// SparkContext根据文件/目录及可选的分片数创建RDD, 这里我们可以看到Spark与Hadoop MapReduce很像 
// 需要InputFormat, Key、Value的类型，其实Spark使用的Hadoop的InputFormat, Writable类型。 
def textFile(path: String, minSplits: Int = defaultMinSplits): RDD[String] = { 
    hadoopFile(path, classOf[TextInputFormat], classOf[LongWritable], 
    classOf[Text], minSplits) .map(pair =&gt; pair._2.toString) }

// 根据Hadoop配置，及InputFormat等创建HadoopRDD  
new HadoopRDD(this, conf, inputFormatClass, keyClass, valueClass, minSplits)    
</code></pre><p>对RDD进行计算时，RDD从HDFS读取数据时与Hadoop MapReduce几乎一样的：</p>
<pre><code>// 根据hadoop配置和分片从InputFormat中获取RecordReader进行数据的读取。 
reader = fmt.getRecordReader(split.inputSplit.value, conf, Reporter.NULL)

val key: K = reader.createKey()
val value: V = reader.createValue()

//使用Hadoop MapReduce的RecordReader读取数据，每个Key、Value对以元组返回。
override def getNext() = {
try {
  finished = !reader.next(key, value)
} catch {
  case eof: EOFException =&gt;
    finished = true
}
  (key, value)
}

// 根据hadoop配置和分片从InputFormat中获取RecordReader进行数据的读取。 
reader = fmt.getRecordReader(split.inputSplit.value, conf, Reporter.NULL)

val key: K = reader.createKey()
val value: V = reader.createValue()

//使用Hadoop MapReduce的RecordReader读取数据，每个Key、Value对以元组返回。
override def getNext() = {
try {
  finished = !reader.next(key, value)
} catch {
  case eof: EOFException =&gt;
    finished = true
}
  (key, value)
}
</code></pre><p>RDD的转换与操作</p>
<p>对于RDD可以有两种计算方式：转换（返回值还是一个RDD）与操作（返回值不是一个RDD）。<br>转换(Transformations) (如：map, filter, groupBy, join等)，Transformations操作是Lazy的，也就是说从一个RDD转换生成另一个RDD的操作不是马上执行，Spark在遇到Transformations操作时只会记录需要这样的操作，并不会去执行，需要等到有Actions操作的时候才会真正启动计算过程进行计算。<br>操作(Actions) (如：count, collect, save等)，Actions操作会返回结果或把RDD数据写到存储系统中。Actions是触发Spark启动计算的动因。<br>下面使用一个例子来示例说明Transformations与Actions在Spark的使用。</p>
<pre><code>val sc = new SparkContext(master, &quot;Example&quot;, System.getenv(&quot;SPARK_HOME&quot;), 
    Seq(System.getenv(&quot;SPARK_TEST_JAR&quot;)))

val rdd_A = sc.textFile(hdfs://.....)
val rdd_B = rdd_A.flatMap((line =&gt; line.split(&quot;\\s+&quot;))).map(word =&gt; (word, 1))

val rdd_C = sc.textFile(hdfs://.....)
val rdd_D = rdd_C.map(line =&gt; (line.substring(10), 1))
val rdd_E = rdd_D.reduceByKey((a, b) =&gt; a + b)

val rdd_F = rdd_B.jion(rdd_E)

rdd_F.saveAsSequenceFile(hdfs://....)

val sc = new SparkContext(master, &quot;Example&quot;, System.getenv(&quot;SPARK_HOME&quot;), 
    Seq(System.getenv(&quot;SPARK_TEST_JAR&quot;)))

val rdd_A = sc.textFile(hdfs://.....)
val rdd_B = rdd_A.flatMap((line =&gt; line.split(&quot;\\s+&quot;))).map(word =&gt; (word, 1))

val rdd_C = sc.textFile(hdfs://.....)
val rdd_D = rdd_C.map(line =&gt; (line.substring(10), 1))
val rdd_E = rdd_D.reduceByKey((a, b) =&gt; a + b)

val rdd_F = rdd_B.jion(rdd_E)

rdd_F.saveAsSequenceFile(hdfs://....)
</code></pre><p>SparkTA11</p>
<p>Lineage（血统）</p>
<p>利用内存加快数据加载,在众多的其它的In-Memory类数据库或Cache类系统中也有实现，Spark的主要区别在于它处理分布式运算环境下的数据容错性（节点实效/数据丢失）问题时采用的方案。为了保证RDD中数据的鲁棒性，RDD数据集通过所谓的血统关系(Lineage)记住了它是如何从其它RDD中演变过来的。相比其它系统的细颗粒度的内存数据更新级别的备份或者LOG机制，RDD的Lineage记录的是粗颗粒度的特定数据转换（Transformation）操作（filter, map, join etc.)行为。当这个RDD的部分分区数据丢失时，它可以通过Lineage获取足够的信息来重新运算和恢复丢失的数据分区。这种粗颗粒的数据模型，限制了Spark的运用场合，但同时相比细颗粒度的数据模型，也带来了性能的提升。<br>RDD在Lineage依赖方面分为两种Narrow Dependencies与Wide Dependencies用来解决数据容错的高效性。Narrow Dependencies是指父RDD的每一个分区最多被一个子RDD的分区所用，表现为一个父RDD的分区对应于一个子RDD的分区或多个父RDD的分区对应于一个子RDD的分区，也就是说一个父RDD的一个分区不可能对应一个子RDD的多个分区。Wide Dependencies是指子RDD的分区依赖于父RDD的多个分区或所有分区，也就是说存在一个父RDD的一个分区对应一个子RDD的多个分区。对与Wide Dependencies，这种计算的输入和输出在不同的节点上，lineage方法对与输入节点完好，而输出节点宕机时，通过重新计算，这种情况下，这种方法容错是有效的，否则无效，因为无法重试，需要向上其祖先追溯看是否可以重试（这就是lineage，血统的意思），Narrow Dependencies对于数据的重算开销要远小于Wide Dependencies的数据重算开销。<br>容错</p>
<p>在RDD计算，通过checkpint进行容错，做checkpoint有两种方式，一个是checkpoint data，一个是logging the updates。用户可以控制采用哪种方式来实现容错，默认是logging the updates方式，通过记录跟踪所有生成RDD的转换（transformations）也就是记录每个RDD的lineage（血统）来重新计算生成丢失的分区数据。<br>资源管理与作业调度</p>
<p>Spark对于资源管理与作业调度可以使用Standalone(独立模式)，Apache Mesos及Hadoop YARN来实现。 Spark on Yarn在Spark0.6时引用，但真正可用是在现在的branch-0.8版本。Spark on Yarn遵循YARN的官方规范实现，得益于Spark天生支持多种Scheduler和Executor的良好设计，对YARN的支持也就非常容易，Spark on Yarn的大致框架图。 Spark架构图</p>
<p>让Spark运行于YARN上与Hadoop共用集群资源可以提高资源利用率。</p>
<p>编程接口</p>
<p>Spark通过与编程语言集成的方式暴露RDD的操作，类似于DryadLINQ和FlumeJava，每个数据集都表示为RDD对象，对数据集的操作就表示成对RDD对象的操作。Spark主要的编程语言是Scala，选择Scala是因为它的简洁性（Scala可以很方便在交互式下使用）和性能（JVM上的静态强类型语言）。<br>Spark和Hadoop MapReduce类似，由Master(类似于MapReduce的Jobtracker)和Workers(Spark的Slave工作节点)组成。用户编写的Spark程序被称为Driver程序，Dirver程序会连接master并定义了对各RDD的转换与操作，而对RDD的转换与操作通过Scala闭包(字面量函数)来表示，Scala使用Java对象来表示闭包且都是可序列化的，以此把对RDD的闭包操作发送到各Workers节点。 Workers存储着数据分块和享有集群内存，是运行在工作节点上的守护进程，当它收到对RDD的操作时，根据数据分片信息进行本地化数据操作，生成新的数据分片、返回结果或把RDD写入存储系统。 runtime<br>Scala</p>
<p>Spark使用Scala开发，默认使用Scala作为编程语言。编写Spark程序比编写Hadoop MapReduce程序要简单的多，SparK提供了Spark-Shell，可以在Spark-Shell测试程序。写SparK程序的一般步骤就是创建或使用(SparkContext)实例，使用SparkContext创建RDD，然后就是对RDD进行操作。如：</p>
<pre><code>val sc = new SparkContext(master, appName, [sparkHome], [jars]) 
val textFile = sc.textFile(&quot;hdfs://.....&quot;) 
textFile.map(....).filter(.....).....

val sc = new SparkContext(master, appName, [sparkHome], [jars]) 
val textFile = sc.textFile(&quot;hdfs://.....&quot;) 
textFile.map(....).filter(.....).....
</code></pre><p>Java</p>
<p>Spark支持Java编程，但对于使用Java就没有了Spark-Shell这样方便的工具，其它与Scala编程是一样的，因为都是JVM上的语言，Scala与Java可以互操作，Java编程接口其实就是对Scala的封装。如：</p>
<pre><code>JavaSparkContext sc = new JavaSparkContext(...);  
JavaRDD lines = ctx.textFile(&quot;hdfs://...&quot;); 
JavaRDD words = lines.flatMap( 
  new FlatMapFunction&lt;String, String&gt;() { 
     public Iterable call(String s) { 
        return Arrays.asList(s.split(&quot; &quot;)); 
     } 
   } 
);
</code></pre><p>   JavaSparkContext sc = new JavaSparkContext(…);<br>    JavaRDD lines = ctx.textFile(“hdfs://…”);<br>    JavaRDD words = lines.flatMap(<br>      new FlatMapFunction<string, string="">() {<br>         public Iterable call(String s) {<br>            return Arrays.asList(s.split(“ “));<br>         }<br>       }<br>    );</string,></p>
<p>Python</p>
<p>现在Spark也提供了Python编程接口，Spark使用py4j来实现python与java的互操作，从而实现使用python编写Spark程序。Spark也同样提供了pyspark，一个Spark的python shell，可以以交互式的方式使用Python编写Spark程序。 如：</p>
<pre><code>from pyspark import SparkContext 
sc = SparkContext(&quot;local&quot;, &quot;Job Name&quot;, pyFiles=[&apos;MyFile.py&apos;, &apos;lib.zip&apos;, &apos;app.egg&apos;]) 
words = sc.textFile(&quot;/usr/share/dict/words&quot;) 
words.filter(lambda w: w.startswith(&quot;spar&quot;)).take(5)


from pyspark import SparkContext 
sc = SparkContext(&quot;local&quot;, &quot;Job Name&quot;, pyFiles=[&apos;MyFile.py&apos;, &apos;lib.zip&apos;, &apos;app.egg&apos;]) 
words = sc.textFile(&quot;/usr/share/dict/words&quot;) 
words.filter(lambda w: w.startswith(&quot;spar&quot;)).take(5)
</code></pre><p>使用示例</p>
<p>Standalone模式</p>
<p>为方便Spark的推广使用，Spark提供了Standalone模式，Spark一开始就设计运行于Apache Mesos资源管理框架上，这是非常好的设计，但是却带了部署测试的复杂性。为了让Spark能更方便的部署和尝试，Spark因此提供了Standalone运行模式，它由一个Spark Master和多个Spark worker组成，与Hadoop MapReduce1很相似，就连集群启动方式都几乎是一样。<br>以Standalone模式运行Spark集群</p>
<p>下载Scala2.9.3，并配置SCALA_HOME<br>下载Spark代码（可以使用源码编译也可以下载编译好的版本）这里下载 编译好的版本（<a href="http://spark-project.org/download/spark-0.7.3-prebuilt-cdh4.tgz）" target="_blank" rel="external">http://spark-project.org/download/spark-0.7.3-prebuilt-cdh4.tgz）</a><br>解压spark-0.7.3-prebuilt-cdh4.tgz安装包<br>修改配置（conf/*） slaves: 配置工作节点的主机名 spark-env.sh：配置环境变量。</p>
<p>SCALA_HOME=/home/spark/scala-2.9.3<br>JAVA_HOME=/home/spark/jdk1.6.0_45<br>SPARK_MASTER_IP=spark1<br>SPARK_MASTER_PORT=30111<br>SPARK_MASTER_WEBUI_PORT=30118<br>SPARK_WORKER_CORES=2 SPARK_WORKER_MEMORY=4g<br>SPARK_WORKER_PORT=30333<br>SPARK_WORKER_WEBUI_PORT=30119<br>SPARK_WORKER_INSTANCES=1</p>
<p>SCALA_HOME=/home/spark/scala-2.9.3<br>JAVA_HOME=/home/spark/jdk1.6.0_45<br>SPARK_MASTER_IP=spark1<br>SPARK_MASTER_PORT=30111<br>SPARK_MASTER_WEBUI_PORT=30118<br>SPARK_WORKER_CORES=2 SPARK_WORKER_MEMORY=4g<br>SPARK_WORKER_PORT=30333<br>SPARK_WORKER_WEBUI_PORT=30119<br>SPARK_WORKER_INSTANCES=1</p>
<p>把Hadoop配置copy到conf目录下</p>
<p>在master主机上对其它机器做ssh无密码登录</p>
<p>把配置好的Spark程序使用scp copy到其它机器</p>
<p>在master启动集群</p>
<p>$SPARK_HOME/start-all.sh</p>
<p>$SPARK_HOME/start-all.sh</p>
<p>yarn模式</p>
<p>Spark-shell现在还不支持Yarn模式，使用Yarn模式运行，需要把Spark程序全部打包成一个jar包提交到Yarn上运行。目录只有branch-0.8版本才真正支持Yarn。<br>以Yarn模式运行Spark</p>
<p>下载Spark代码.</p>
<p>git clone git://github.com/mesos/spark </p>
<p>git clone git://github.com/mesos/spark </p>
<p>切换到branch-0.8</p>
<p>cd spark<br>git checkout -b yarn –track origin/yarn </p>
<p>cd spark<br>git checkout -b yarn –track origin/yarn </p>
<p>使用sbt编译Spark并</p>
<p>$SPARK_HOME/sbt/sbt </p>
<blockquote>
<p>package<br>assembly</p>
</blockquote>
<p>$SPARK_HOME/sbt/sbt </p>
<blockquote>
<p>package<br>assembly</p>
</blockquote>
<p>把Hadoop yarn配置copy到conf目录下</p>
<p>运行测试</p>
<p> SPARK_JAR=./core/target/scala-2.9.3/spark-core-assembly-0.8.0-SNAPSHOT.jar \<br>./run spark.deploy.yarn.Client –jar examples/target/scala-2.9.3/ \<br>–class spark.examples.SparkPi –args yarn-standalone</p>
<p> SPARK_JAR=./core/target/scala-2.9.3/spark-core-assembly-0.8.0-SNAPSHOT.jar \<br>./run spark.deploy.yarn.Client –jar examples/target/scala-2.9.3/ \<br>–class spark.examples.SparkPi –args yarn-standalone</p>
<p>使用Spark-shell</p>
<p>Spark-shell使用很简单，当Spark以Standalon模式运行后，使用$SPARK_HOME/spark-shell进入shell即可，在Spark-shell中SparkContext已经创建好了，实例名为sc可以直接使用，还有一个需要注意的是，在Standalone模式下，Spark默认使用的调度器的FIFO调度器而不是公平调度，而Spark-shell作为一个Spark程序一直运行在Spark上，其它的Spark程序就只能排队等待，也就是说同一时间只能有一个Spark-shell在运行。<br>在Spark-shell上写程序非常简单，就像在Scala Shell上写程序一样。</p>
<pre><code>scala&gt; val textFile = sc.textFile(&quot;hdfs://hadoop1:2323/user/data&quot;) 
textFile: spark.RDD[String] = spark.MappedRDD@2ee9b6e3

scala&gt; textFile.count() // Number of items in this RDD
res0: Long = 21374

scala&gt; textFile.first() // First item in this RDD
res1: String = # Spark

scala&gt; val textFile = sc.textFile(&quot;hdfs://hadoop1:2323/user/data&quot;) 
textFile: spark.RDD[String] = spark.MappedRDD@2ee9b6e3

scala&gt; textFile.count() // Number of items in this RDD
res0: Long = 21374

scala&gt; textFile.first() // First item in this RDD
res1: String = # Spark
</code></pre><p>编写Driver程序</p>
<p>在Spark中Spark程序称为Driver程序，编写Driver程序很简单几乎与在Spark-shell上写程序是一样的，不同的地方就是SparkContext需要自己创建。如WorkCount程序如下：</p>
<p>import spark.SparkContext<br>import SparkContext._</p>
<p>object WordCount {<br>  def main(args: Array[String]) {<br>    if (args.length ==0 ){<br>      println(“usage is org.test.WordCount <master>“)<br>    }<br>    println(“the args: “)<br>    args.foreach(println)</master></p>
<pre><code>val hdfsPath = &quot;hdfs://hadoop1:8020&quot;

// create the SparkContext， args(0)由yarn传入appMaster地址
val sc = new SparkContext(args(0), &quot;WrodCount&quot;,
System.getenv(&quot;SPARK_HOME&quot;), Seq(System.getenv(&quot;SPARK_TEST_JAR&quot;)))

val textFile = sc.textFile(hdfsPath + args(1))

val result = textFile.flatMap(line =&gt; line.split(&quot;\\s+&quot;))
    .map(word =&gt; (word, 1)).reduceByKey(_ + _)

result.saveAsTextFile(hdfsPath + args(2))
</code></pre><p>  }<br>}<br>import spark.SparkContext<br>import SparkContext._</p>
<p>object WordCount {<br>  def main(args: Array[String]) {<br>    if (args.length ==0 ){<br>      println(“usage is org.test.WordCount <master>“)<br>    }<br>    println(“the args: “)<br>    args.foreach(println)</master></p>
<pre><code>val hdfsPath = &quot;hdfs://hadoop1:8020&quot;

// create the SparkContext， args(0)由yarn传入appMaster地址
val sc = new SparkContext(args(0), &quot;WrodCount&quot;,
System.getenv(&quot;SPARK_HOME&quot;), Seq(System.getenv(&quot;SPARK_TEST_JAR&quot;)))

val textFile = sc.textFile(hdfsPath + args(1))

val result = textFile.flatMap(line =&gt; line.split(&quot;\\s+&quot;))
    .map(word =&gt; (word, 1)).reduceByKey(_ + _)

result.saveAsTextFile(hdfsPath + args(2))
</code></pre><p>  }<br>}</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/docker-develop/" rel="next" title="利用Docker构建开发环境">
                <i class="fa fa-chevron-left"></i> 利用Docker构建开发环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/你不是Google，一语点醒技术人/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/spark/"
           data-title="Spark：一个高效的分布式计算系统" data-url="http://yoursite.com/2016/03/05/spark/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.bestxiaoyu.com/images/avatar.png"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

	<div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/donxyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dongxy2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/donxyu" target="_blank">
                  
                    <i class="fa fa-global"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bestxiaoyu" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bestxiaoyu" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.mofeiwo.com" target="_blank" rel="external nofollow">莫飞</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.bestxiaoyu.com" target="_blank" rel="external nofollow">程序员Assist</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
</script>

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe | R&D Management . Web . Redis . Mysql . Linux . 负载均衡 . 高可用</span>
</div>

<!-- 
<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
	<span id="busuanzi_container_site_pv">
    	本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>
<div class="powered-by">
	<span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"></span>位访问者
	</span>
</div>

<div class="powered-by">
	<a id="translateLink" href="javascript:translatePage();">简繁切换</a>
</div>

苏ICP备15059861号


<!--
<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<script type="text/javascript" src="http://cdn.bestxiaoyu.com/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.arao.me/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "简繁切换"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "簡繁切換"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

       if (CONFIG.sidebar === 'post') {
         if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
         }
       }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bestxiaoyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//bestxiaoyu.com/js/embed.js';	
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Dpy90j5mSLtwiTTwpqxzi6vJ-gzGzoHsz", "o5pHqk9F8jwhRlqdBPdBxLiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
