<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>创业公司的这些问题…其实是常态 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我自己在创业公司工作，很多朋友也都在创业。大家在一起交流的时候经常会说起一些共性的问题，时间久了，总结一下，这些问题，其实就是常态，无需大惊小怪。 关于「常态」的基本解释： 1.固定的姿态2.平常的、正常的状态 因为是创业公司，所以就一定会有这些问题。而这些问题，对创业公司来说，即使得到了「完美」的解决，或许也只是带来边际效益提升，有些甚至并不是最关键的，只是对你造成了巨大干扰而已。要有个良好的心">
<meta property="og:type" content="article">
<meta property="og:title" content="创业公司的这些问题…其实是常态">
<meta property="og:url" content="http://yoursite.com/2016/03/05/norm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我自己在创业公司工作，很多朋友也都在创业。大家在一起交流的时候经常会说起一些共性的问题，时间久了，总结一下，这些问题，其实就是常态，无需大惊小怪。 关于「常态」的基本解释： 1.固定的姿态2.平常的、正常的状态 因为是创业公司，所以就一定会有这些问题。而这些问题，对创业公司来说，即使得到了「完美」的解决，或许也只是带来边际效益提升，有些甚至并不是最关键的，只是对你造成了巨大干扰而已。要有个良好的心">
<meta property="og:updated_time" content="2016-03-04T16:43:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业公司的这些问题…其实是常态">
<meta name="twitter:description" content="我自己在创业公司工作，很多朋友也都在创业。大家在一起交流的时候经常会说起一些共性的问题，时间久了，总结一下，这些问题，其实就是常态，无需大惊小怪。 关于「常态」的基本解释： 1.固定的姿态2.平常的、正常的状态 因为是创业公司，所以就一定会有这些问题。而这些问题，对创业公司来说，即使得到了「完美」的解决，或许也只是带来边际效益提升，有些甚至并不是最关键的，只是对你造成了巨大干扰而已。要有个良好的心">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-norm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/05/norm/" class="article-date">
  <time datetime="2016-03-04T16:42:54.000Z" itemprop="datePublished">2016-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      创业公司的这些问题…其实是常态
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我自己在创业公司工作，很多朋友也都在创业。大家在一起交流的时候经常会说起一些共性的问题，时间久了，总结一下，这些问题，其实就是常态，无需大惊小怪。</p>
<p>关于「常态」的基本解释：</p>
<p>1.固定的姿态<br>2.平常的、正常的状态</p>
<p>因为是创业公司，所以就一定会有这些问题。而这些问题，对创业公司来说，即使得到了「完美」的解决，或许也只是带来边际效益提升，有些甚至并不是最关键的，只是对你造成了巨大干扰而已。要有个良好的心态去面对这些问题。</p>
<p>问题一：管理混乱</p>
<p>管理是很难的事情 – 这当然是废话。很多创业人真的未必是好的管理者，但他们具备别样的能力。公司在创业阶段最需要的是增长，在增长面前，甚至其他事情都不重要。除非，有的事情阻碍了增长，不得不解决。</p>
<p>如果你看到管理混乱，那么可能在这个阶段，需要这种牺牲去投入团队精力做更主要的事情。</p>
<p>管理需要公司最核心团队的人力成本。最极端的情况下，如果只有「管理有序可平稳前进「与」管理混乱但高速增长」，只能二选一，由你来做选择，会选哪一个?</p>
<p>问题二：内部流程制度缺失或不完善</p>
<p>这么说吧，我就没听过哪家公司不是这样的。创业公司本来就是轻装向前快跑，一旦慢下来就等于公司在慢性自杀。别人快，你慢，即使也有增长，那也是失败。</p>
<p>如果流程制度太完善了，那意味着花了很多资源在这些流程制度本身上，团队做事情难以突破条条框框，节奏快不起来。</p>
<p>真正的难点在于怎么达到某种平衡。流程制度不能完全缺失，但是矫枉过正也要不得。这考量公司创始人对这个问题的能力，也跟他的工作背景有直接关系，某种程度上说，也要突破既往思维的限制。</p>
<p>喜欢完善的制度完备的流程的人，建议他们去大公司工作。不是所有人都适合创业团队。创业这事儿听起来酷，实际都是哭活儿累活儿脏活儿。</p>
<p>问题三：招聘真他妈的困难</p>
<p>有些创业者很焦虑: 招人难。潜台词是：如果能找到更多更优秀的人，那恐怕我的项目早就成了。更有甚者：方案早就有了，就差一个 CTO 了。为什么优秀的人才找不到 ? 为什么工程师这么贵 ? 为什么我们公司招人这么难，你看某某团队招人就好像很容易…</p>
<p>其实，招聘的难题是所有公司都要面对的事情。不单单是你招不到人，大公司也招不到合适的人。你面对的问题跟其他人是一样的。</p>
<p>反过来想，招聘能力就是竞争力。有些人或是有些团队，或是有些公司，在这方面竞争力就是强。</p>
<p>只要你在创业团队或是小公司，你就永远都要面对招人难的问题。招人难并不是制约你的唯一障碍，看你投入多少资源、时间、资金、期权。</p>
<p>如果你什么都舍不得，那很难找到你想要的人。记住，这是个公平的自由竞争的人才市场。</p>
<p>问题四：新手专业人才的失落</p>
<p>这是个什么问题呢？举个例子，知乎上有人提问「入职后发现项目组代码异常混乱，我是留下还是离开?」我相信一个成熟的专业人才不会提出这样的疑问，因为他经历多了，自然会知道，不存在「代码干净」的项目，也没有什么专业团队在专业人眼里是没缺陷的。</p>
<p>某个领域的新手，因为并不清楚这个行业的正常情况如何，他所了解到的场景总是比较完美的，我相信他看过各种专业技术书籍，书中阐述的理念堪称完美，但是可操作性有多强呢? 新手并不知道。</p>
<p>什么是新手，刚进入某个领域，刚到某个公司，刚接触某项技术，你都是新手，你的有些认知是需要时间来锻炼的，并不是你看了几篇文章，看过几本书就能直接变成一个行家里手。</p>
<p>我的建议是，降低这些专业人才的心里预期。明确告诉他，你需要跟一些傻瓜跟一些笨蛋一起做事情。如果这些接受不了，那么这个人并不适合你的团队。</p>
<p>创业公司缺的是能解决问题的人，并不只需要聪明人。至于自以为聪明的人，那就更不需要。实际上，谁比谁傻呢?</p>
<p>问题五：为什么这么倒霉?</p>
<p>为什么又被竞争对手捣乱? 为什么网站被 DDoS ? 为什么我创业就这么难…</p>
<p>别自怨自艾，这些是正常的事。别问为什么会这样，因为这就是创业啊。哪一个创业者没经历过这些呢? 抗过去，有机会成。看不下去，赶紧散伙撤退。</p>
<p>你遇上这些事儿跟你的运气无关，倒是跟你的心理预期有关。</p>
<p>过于乐观过于悲观都不行。正常的情况就应该是像过山车一样，忽上忽下，这样才够刺激。</p>
<p>最后，我建议的是，如果你是创业团队的一员，你最好思考一下，有些问题是「常态」吗? 更应该着手解决的是什么问题? 创业的目标是做一个理想的「状态」，还是把事情搞定?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/05/norm/" data-id="cj4quikwl000nne5sgybfp0oy" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/05/docker-develop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          利用Docker构建开发环境
        
      </div>
    </a>
  
  
    <a href="/2016/02/28/mac-ubuntu-finalspeed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">FinalSpeed搭建配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vps/">Vps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能/">性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digitalocean/">Digitalocean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dropbox/">Dropbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FinalSpeed/">FinalSpeed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meeting/">Meeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadowsocks/">Shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TV/">TV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vps/">Vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vultr/">Vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidebar/">sidebar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端开发/">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/极路由/">极路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动发布/">自动发布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词/">词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑客/">黑客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Digitalocean/" style="font-size: 10px;">Digitalocean</a> <a href="/tags/Dropbox/" style="font-size: 10px;">Dropbox</a> <a href="/tags/FinalSpeed/" style="font-size: 10px;">FinalSpeed</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Meeting/" style="font-size: 10px;">Meeting</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Shadowsocks/" style="font-size: 16.67px;">Shadowsocks</a> <a href="/tags/TV/" style="font-size: 10px;">TV</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Vps/" style="font-size: 20px;">Vps</a> <a href="/tags/Vultr/" style="font-size: 10px;">Vultr</a> <a href="/tags/Work/" style="font-size: 10px;">Work</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sidebar/" style="font-size: 10px;">sidebar</a> <a href="/tags/后端开发/" style="font-size: 10px;">后端开发</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/极路由/" style="font-size: 10px;">极路由</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a> <a href="/tags/美剧/" style="font-size: 10px;">美剧</a> <a href="/tags/自动发布/" style="font-size: 10px;">自动发布</a> <a href="/tags/词/" style="font-size: 10px;">词</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/14/你不是Google，一语点醒技术人/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/03/05/spark/">Spark：一个高效的分布式计算系统</a>
          </li>
        
          <li>
            <a href="/2016/03/05/docker-develop/">利用Docker构建开发环境</a>
          </li>
        
          <li>
            <a href="/2016/03/05/norm/">创业公司的这些问题…其实是常态</a>
          </li>
        
          <li>
            <a href="/2016/02/28/mac-ubuntu-finalspeed/">FinalSpeed搭建配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>